# VuePictures_backend

./: pom.xml
src/main/java/com/application/backend/: BackendApplication.java
src/main/java/com/application/backend/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/application/backend/controller/: ArtworksController.java  AuthController.java  HistoryController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/application/backend/entity/: Artwork.java  Artworks.java  Block.java  CodeVerify.java  Creative.java  Favorite.java  Follow.java  History.java  Message.java  Result.java  User.java  UserInfo.java
src/main/java/com/application/backend/entity/table/: Artworks.java  Block.java  Favorite.java  Follow.java  History.java  Message.java  User.java  UserInfo.java
src/main/java/com/application/backend/mapper/: ArtWorkMapper.java  BlockMapper.java  HistoryMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/application/backend/services/: ArtworkService.java  ArtworkServices.java  AuthService.java  BlockService.java  HistoryService.java  MessageService.java  SearchService.java  UserService.java
src/main/java/com/application/backend/services/impl/: ArtworkServiceImpl.java  AuthServiceImpl.java  BlockServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/application/backend/utils/: ApplicationContextProvider.java  CaptchaUtil.java  FileUploadUtil.java  ImgCompressUtil.java  JwtUtil.java  ResUrl.java  ResultCode.java
src/main/java/com/application/backend/ws/: WebSocketServer.java
src/main/resources/: application.yml
src/main/test/function/: Compress.java
src/main/test/shell/: CRUDTest.java  Compress.java
